.input{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  background: #f5f5f5;
  border: 1px solid #959595;
  box-sizing: border-box;
  font-family: Montserrat;
  font-style: italic;
  font-weight: normal;
  font-size: 18px;
  padding: 1%;
  border-radius: 0;
}
.btn{
  text-decoration: none;
  background: #4d6a00;
  outline: none;
  border: none;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.09em;
  padding: 10px;
  color: #f2f2f2;
  cursor: pointer;
  &:active {
    background: darken(#4d6a00, 5%);
  }
}